<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMA</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        header {
            background-color: brown;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: grey;
    
        }
    
        footer {
            background-color: brown;
            padding: 10px;
            text-align: center;
            color: grey;
            font-size: 20px;
        }
    
        nav {
            
            background-color: grey;
            padding: 100px;

        }
        
            article {
            
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;             
            background-color: rgb(5, 116, 136);
            padding: 100px;
            
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
    
    
        section::after {
          
          display: flex;
          display: -webkit-flex;
          
        } 

        @media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
        

    </style>
</head>


<body>
    <header>
        Tipos de batatas
    </header>

    
    <section>
        <nav>
            <ul>
                <li><a href="#"> Batata Netuno</a></li>
                <li><a href="#">Batata Terra</a></li>
            </ul>
        </nav>    
    </section>
    

        <article>
            <h1>Batata Netuno</h1>
            <p>Tem muito agua nisso ai</p>
        </article>

            


    <footer>
        Acabou
    </footer>
</body>

</html>